# Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/sanmina/basictemplate/: Application.java
src/main/java/com/sanmina/basictemplate/component/: GoogleApiComponent.java
src/main/java/com/sanmina/basictemplate/controller/: GeneralController.java  IntranetSecurityController.java  SpreadSheetController.java  UserController.java
src/main/java/com/sanmina/basictemplate/model/: UserLogin.java
src/main/java/com/sanmina/basictemplate/pojo/: ApplicationData.java  ApplicationInfo.java  ApplicationVersion.java  LdapAuth.java  LoginAuth.java  Menu.java  Profile.java  ResponseApi.java  Site.java  SitesProfilesMenus.java  UserInfo.java  UserLoginData.java
src/main/java/com/sanmina/basictemplate/pojo/conduit/: ConduitCommand.java  ConduitCommandResponse.java  ConduitData.java  ConduitDataResponse.java  ConduitRequest.java  ConduitResponse.java
src/main/java/com/sanmina/basictemplate/pojo/ldap/: LoginRequest.java  LoginResponse.java
src/main/java/com/sanmina/basictemplate/repository/: UserRepository.java
src/main/java/com/sanmina/basictemplate/security/: CorsFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/sanmina/gettingstarted/: Application.java
src/main/java/com/sanmina/gettingstarted/component/: GoogleApiComponent.java
src/main/java/com/sanmina/gettingstarted/controller/: GeneralController.java  IntranetSecurityController.java  SpreadSheetController.java  UserController.java
src/main/java/com/sanmina/gettingstarted/model/: UserLogin.java
src/main/java/com/sanmina/gettingstarted/pojo/: ApplicationData.java  ApplicationMenu.java  ApplicationPlants.java  LdapAuth.java  Menu.java  MenuData.java  Permissions.java  Plant.java  Plants.java  Profile.java  ProfileData.java  ResponseApi.java  Site.java  SitesProfilesMenus.java  UserInfo.java  UserLoginData.java
src/main/java/com/sanmina/gettingstarted/repository/: UserRepository.java
src/main/java/com/sanmina/gettingstarted/security/: CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/sanmina/springbootbasictemplate/: Application.java
src/main/java/com/sanmina/springbootbasictemplate/configuration/: jpaConfiguration.java
src/main/java/com/sanmina/springbootbasictemplate/controller/: GeneralClass.java  IntranetSecurityController.java
src/main/java/com/sanmina/springbootbasictemplate/pojo/: ApplicationMenu.java  LdapAuth.java  MenuData.java  Permissions.java  ProfileData.java  ResponseApi.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/google/: accounts  gdl8share@plant8-dashboard.iam.gserviceaccount.com.json
src/main/resources/static/: index.html
src/main/resources/templates/: error.ftl
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: glassfish-web.xml  web.xml
