#ServerConfig
server.servlet.context-path=/GettingStarted
server.port=8080

#Conexion a Base de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://gdl8amappw01.am.sanm.corp
spring.datasource.username=app_springtest
spring.datasource.password=springboot
spring.datasource.hikari.minimum-idle=600
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.name=GettingStarted
spring.datasource.hikari.pool-name=GettingStarted

#Application Name 
spring.jmx.default-domain: GettingStarted



spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Si se necesita visualizar la query que se esta haciendo colocar como true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR