# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Server
server.port = 8080
server.contextPath = /SpringbootBasicTemplate

# Thymeleaf
spring.thymeleaf.cache: false
 
# Database
#db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url: jdbc:sqlserver://gdl8amappw01.AM.SANM.CORP:1433;DatabaseName=db_CienaRework;username=app_CienaRework;password=C13n4R3w0rk*
#db.username: app_CienaRework
#db.password:

# Hibernate
#hibernate.dialect:org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql:false
#hibernate.format_sql:true
#hibernate.hbm2ddl.auto:update
#entitymanager.packagesToScan:com.sanmina.cienareworkapi.springboot.model

 
# c3p0  pooling
#hibernate.c3p0.max_size=20
#hibernate.c3p0.min_size=2
#hibernate.c3p0.idle_test_period=600